<config configName="sam_g55_xpro" projectName="nvm_fat_sam_g55_xpro" configVersion="1.1" device="ATSAMG55J19" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.3">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>BSP_SAM_G55_Xplained_Pro</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>HarmonyCore</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drv_memory</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drv_memory_0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>efc</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sys_fs</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.1.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_G55_Xplained_Pro" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot;/&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="APP0_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;APP0_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="APP0_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;APP0_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="COMMON_SYMBOL_CNTR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;COMMON_SYMBOL_CNTR&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;KeyValuePairList dnOrder=&quot;0&quot; id=&quot;pairs&quot;&gt;
        &lt;Pairs dnOrder=&quot;0&quot;&gt;
          &lt;Pair description=&quot;TRUE&quot; dnOrder=&quot;0&quot; key=&quot;ENABLE_DRV_COMMON&quot; value=&quot;1&quot;/&gt;
          &lt;Pair description=&quot;TRUE&quot; dnOrder=&quot;1&quot; key=&quot;ENABLE_SYS_COMMON&quot; value=&quot;1&quot;/&gt;
          &lt;Pair description=&quot;TRUE&quot; dnOrder=&quot;2&quot; key=&quot;ENABLE_SYS_MEDIA&quot; value=&quot;1&quot;/&gt;
          &lt;Pair description=&quot;FALSE&quot; dnOrder=&quot;3&quot; key=&quot;ENABLE_SYS_PORTS&quot; value=&quot;0&quot;/&gt;
          &lt;Pair description=&quot;FALSE&quot; dnOrder=&quot;4&quot; key=&quot;ENABLE_SYS_DMA&quot; value=&quot;0&quot;/&gt;
          &lt;Pair description=&quot;FALSE&quot; dnOrder=&quot;5&quot; key=&quot;ENABLE_SYS_RESET&quot; value=&quot;0&quot;/&gt;
        &lt;/Pairs&gt;
      &lt;/KeyValuePairList&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="CONFIGURATION_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;CONFIGURATION_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="DRIVER_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;DRIVER_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="DRIVER_ROOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;DRIVER_ROOT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_APP_FILE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_APP_FILE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_DRV_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_DRV_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sys_fs&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_OSAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_OSAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_CACHE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_CACHE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sys_fs&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_INT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_INT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_MEDIA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_MEDIA&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sys_fs&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="GEN_APP_TASKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;GEN_APP_TASKS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="GEN_APP_TASK_MENU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;GEN_APP_TASK_MENU&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="INT_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;INT_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="INT_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;INT_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="INT_MAPPING"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;INT_MAPPING&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="INT_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;INT_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="OSAL_DEFINITIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;OSAL_DEFINITIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="OSAL_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;OSAL_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="OSAL_IMPL_BASIC_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;OSAL_IMPL_BASIC_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="OSAL_SYSDEF_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;OSAL_SYSDEF_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYSTEM_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYSTEM_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYSTEM_MEDIA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYSTEM_MEDIA&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYSTEM_MODULE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYSTEM_MODULE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYSTEM_ROOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYSTEM_ROOT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYS_CACHE_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYS_CACHE_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYS_CACHE_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYS_CACHE_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYS_CACHE_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYS_CACHE_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYS_DEBUG_DEF_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYS_DEBUG_DEF_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYS_DEBUG_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYS_DEBUG_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="TASKS_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;TASKS_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="USER_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;USER_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;400&quot; canvasWidth=&quot;400&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;BSP_SAM_G55_Xplained_Pro&quot; x=&quot;18&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;HarmonyCore&quot; x=&quot;14&quot; y=&quot;95&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;drv_memory&quot; x=&quot;337&quot; y=&quot;59&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;6&quot; id=&quot;efc&quot; x=&quot;182&quot; y=&quot;119&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;7&quot; id=&quot;sys_fs&quot; x=&quot;509&quot; y=&quot;121&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreIARMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreIARMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreKEILMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreKEILMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_BOOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_BOOT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_SECURITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_SECURITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_TCM_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_TCM_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="KEIL_STACK_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;KEIL_STACK_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;WDT_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_61_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_61_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_61_PU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_61_PU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR1_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR1_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;119996416&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_OER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_OER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_PDR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_PDR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_PUER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_PUER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_SODR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_SODR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;68&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;119996416&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMC_PCER0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMC_PCER0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;6144&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SUPC_CR_MDXTALSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SUPC_CR_MDXTALSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;WDT_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot;/&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_COMMON_FS_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_COMMON_FS_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_COMMON_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_COMMON_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory&quot; value=&quot;Asynchronous&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_COMMON_SYS_TIME_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_COMMON_SYS_TIME_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_FS_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_FS_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;drv_memory_MEMORY_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;efc&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;EFC_MEMORY&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>drv_memory</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_BUFFER_QUEUE_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_BUFFER_QUEUE_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_DEVICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_DEVICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;EFC&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_DEVICE_COMMENT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_DEVICE_COMMENT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;text&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;***&amp;amp;#160;Configure&amp;amp;#160;Memory&amp;amp;#160;Device&amp;amp;#160;in&amp;amp;#160;EFC&amp;amp;#160;Configurations&amp;amp;#160;***&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;1&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_DEVICE_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_DEVICE_TYPE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SYS_FS_MEDIA_TYPE_NVM&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_ERASE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_ERASE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_FS_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_FS_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;DRV_EFC&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_efc.h&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_efc.c&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_RTOS_MENU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_RTOS_MENU&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_SYS_RTOS_TASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_SYS_RTOS_TASK&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;EFC_MEMORY&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_MEMORY_dependency&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="DRV_MEMORY_CONNECTED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_CONNECTED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="ERASE_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot; id=&quot;ERASE_BUFFER_SIZE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="ERASE_COMMENT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot; id=&quot;ERASE_COMMENT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="MEMORY_MEDIA_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot; id=&quot;MEMORY_MEDIA_SIZE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="NVM_RWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot; id=&quot;NVM_RWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;efc&quot; value=&quot;5&quot;/&gt;
    &lt;/Values&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot; id=&quot;START_ADDRESS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_fs" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sys_fs&gt;
  &lt;sys_fs dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;MultiCapability dnOrder=&quot;0&quot; id=&quot;sys_fs_DRV_MEDIA_dependency&quot;&gt;
        &lt;TargetAttachments dnOrder=&quot;0&quot;&gt;
          &lt;TargetAttachment dnOrder=&quot;0&quot; targetAttachmentID=&quot;drv_media&quot; targetComponentID=&quot;drv_memory_0&quot;/&gt;
        &lt;/TargetAttachments&gt;
      &lt;/MultiCapability&gt;
    &lt;/Attachments&gt;
  &lt;/sys_fs&gt;
&lt;/sys_fs&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_fs" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\memory\drv_memory_efc.h</file>
         <hash>3046f0ae69b171080882a3e29bf18246a61db45872db526a43be81b89bde54d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart3.h</file>
         <hash>2344a555af6ef25d269f2e2ac1335092973c1f141038d3a6a978ccd11774264f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rtt.h</file>
         <hash>da638205a8d87a79b76bb5bf00077e329c28d381aa7af37b2ed4663df2f1a627</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart7.h</file>
         <hash>35ed221db0c9e560d30ff16da77ddf7b183942586147a53132949f17a5294de4</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\cache\sys_cache.c</file>
         <hash>7ed94244e15453076a32ec0f0e9d07ee40a74661c3da757c15c568b74f96d1ad</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\wdt.h</file>
         <hash>3978467e1a0bc9709b2cc91012512166cac1f075048aad084b33ab9746164f37</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\nvic\plib_nvic.c</file>
         <hash>aa082d2c77714e80482bec74e09546e7ebbd6832cca9d03ea3c223c64e8c898f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\cache\sys_cache.h</file>
         <hash>3407ecac4da455d4b8ba70043f10c20b10e1304e92402db824ca5efa6a2f8402</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi1.h</file>
         <hash>6a116107c664ad1bb46ba75c369fe1dc5decd4729fb71063c336a00a4238f81a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi5.h</file>
         <hash>45885b0a3828ebb65dc11550c7343c878b405512a5913d58e5fe3ca336fc678f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom3.h</file>
         <hash>d83b93daf03f752b4a73a76b87461500d004bf258e1c313334e336936c1146db</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\matrix.h</file>
         <hash>9ee27c49df7142ed0afe6497800812d61353915cb41202d6c22966aa8096e84e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\src\sys_fs_local.h</file>
         <hash>9757dc4a413f39e70813ea66b1825a7467f1b9a38a94d066fd39eb399361b438</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\int\sys_int_mapping.h</file>
         <hash>660e7081f93de17660144721849acf269925988a4f6510028d25903aaa866ea1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom7.h</file>
         <hash>ad1686f964986241ab7fb39cc6a370f62615fc0da2336d1059607ff337e9f993</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi0.h</file>
         <hash>26bc8c84341a295e1682509c434c9677c7d1afa70c180f8bb43e804183b595c9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rtc.h</file>
         <hash>bab6d2d9b98538972a1daf320f3dda5ba2048db5836b2b1670527d00aee1d89a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pdmic0.h</file>
         <hash>7de4728f3d61752900590cccba9e607b1375f9203b051b0a69cb225e77fa829c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi4.h</file>
         <hash>c975855951a8c57db514da7abf4627091986a8ce97b9bf522602dc26c7bef80e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\user.h</file>
         <hash>451e0878e9fcf6cf9fab046c1452ea662757988346c7f39e6bc98478ca25f995</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\efc.h</file>
         <hash>da0eb0c9551704a0f35df09a9b402f1061fa2ff5543cfce721c2d3eed0bd6421</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\udp.h</file>
         <hash>d1f9ceeae2f9f02242f6dfd1a9b21a71fc345959e17945412676dfc83f9fa5b9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom2.h</file>
         <hash>521e79892ba5a1f167edc3a259d80d4da00a3df16ca50c4d88fef777a8b3db76</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\memory\drv_memory.h</file>
         <hash>23efb46974c19b12bca3a289f273f20c6993da56604044d7ba6cc581f333ce3c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\samg55j19.h</file>
         <hash>c600f4b450a07053ebfa8b35ac2904660625598ff02548abbab5012131c3f271</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\efc\plib_efc.h</file>
         <hash>3669c04fb4da209d39fbf78768a856b929788abb609a86ec644487bdbe1b2222</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\src\sys_fs.c</file>
         <hash>ca021c42833ef8d927a2165d42b8cf0d14ba0739eae48591dbd65b03f6166993</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\clock\plib_clock.c</file>
         <hash>ebc0231803b8de7dfb1e52b3b1da4c86fb6e1a143cb986e62100eabc494b574d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\sys_fs.h</file>
         <hash>f6b88c65147de18477aefc67aef580fe328c2cfdaa3617cc757c10e84092b346</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\fat_fs\file_system\ff.h</file>
         <hash>d7b45a8f01fcd9923e18f8618408613021f2d36f35c632de31edaf5f4acf6c6b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rstc.h</file>
         <hash>0c4a3ae2bfd480933b771754ca46fa8a4420aae31a12bdd0f1ac56c64dfbea94</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\sys_fs_fat_interface.h</file>
         <hash>47379030a7b158d0db57e79d9ee9d056b9bbad70e13152b6ea603f1cbf37a459</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\memory\src\drv_memory_file_system.c</file>
         <hash>2509e2da0da9c4d502c7a6bdab37feaa0790f421bab99db43fea4a76d30ed215</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\tc1.h</file>
         <hash>8fa509c7723f0937f76517f21ea5b348c92684e5fbdb3bfc75c11d677b46d358</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\crccu.h</file>
         <hash>2d51fc524a323c9e7aca60f7a2beeb1282da35ae65fce2d10e44c69e697266b2</hash>
      </entry>
      <entry>
         <file>..\src\app.h</file>
         <hash>8e35d8509552a4d1d6e6f123ad75694cf784a707f7dac592ed33b55121aa8e28</hash>
      </entry>
      <entry>
         <file>..\src\app.c</file>
         <hash>632c78c323cb9f8c6359f20337440c08f8461eb4b0304552b6a3cfd5c4052620</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\debug\sys_debug.h</file>
         <hash>222cdc284bd651e83188b9641cc57c133cf86563dbeb5d5523766d4a36087165</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\fat_fs\file_system\ffconf.h</file>
         <hash>929a8f7ab79ee4a0f97c48ed2ad9c950761e850ee4c97858d86ab72ffa5e0f10</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\src\sys_fs_media_manager.c</file>
         <hash>fb06977374492e54f4cf962d857b98348748c77ceba7513df190c9db530e1d51</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\initialization.c</file>
         <hash>068ba4170a5650eb3bef75aa1438d9ebe232332e283fc15d643d0a43f5afa739</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart0.h</file>
         <hash>448432e7bc6d6f26c11d02cb62e83b0406bb6971004a2ea3464d1b9b0dcfa870</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\memory\src\drv_memory.c</file>
         <hash>b9b7cd3017239bb840c2aa997fcb9940bec33e6d0a0ba3786f2164e9f5b2ae78</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart4.h</file>
         <hash>fb68e50bcf891b04f83b50fe8c9756189ca060d29ea24599d5b638317187aa51</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\tc.h</file>
         <hash>5f7dd1194f7f3e94dcd75a98ee630be4a5bd6e5542f0e909f2b55124078899eb</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\memory\src\drv_memory_local.h</file>
         <hash>7938d56b25af2bfaad712cba18a690a52bad94080eafbc9c15c235b587cdd5cb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\wdt.h</file>
         <hash>79316ebd196725e3e809f955ca399ad584bfbdb5417c15998f1c84460a9d69e1</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\pio\plib_pio.c</file>
         <hash>66a02a4775d2c262711819975ae6b9e4d3e99d0a34779da56ae940848973bef5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\matrix.h</file>
         <hash>1b5809218f29ad2d585972610e46f1acaaa0d23f9151144201260157b7664665</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi4.h</file>
         <hash>e40b1ea339e64e08590d0d051834e02806e5606a26fc5845c24089be0648784a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\adc.h</file>
         <hash>3f51c29b05063695f06757b629dca035ecca46757661d9b91779bb837d69917c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\i2sc0.h</file>
         <hash>bfebb8bb72d3ed7c41cff0a6335af0bcca437b8fa422fc383ec4cd3fb30221cf</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\fuses.h</file>
         <hash>18c138848e3c4779be5b72493ebe59ba80008d55224fb0df1b192d492059c687</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\system.h</file>
         <hash>2b75f8e370e5cb2c54f70da7351ee149f0d5a7673e700f39b373099716b31b55</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom4.h</file>
         <hash>6f09a7845cbb23d450385b5d00a1110290bdacf0111c086ccafc03d314905f73</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\piob.h</file>
         <hash>3a4c3c7afcd67db252dac097ab2acec4ec147321c831eced9242bf944a3a7f32</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\i2sc.h</file>
         <hash>2e5f465afae8e5a26124284943400ff71d33779573600c8d1d50e9d68c33fe4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\chipid.h</file>
         <hash>7d151abea0b1d5211f4f15768587b2d5f5c15f597da59d3d4e3ad10e38efc6d3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\cmcc.h</file>
         <hash>a0dfb65d016b294a36f0c009f93556173f93193cfed724e0e652128e5e2871f5</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\bsp\bsp.c</file>
         <hash>2fbe613efc2e4ff2c2f6bd073a7009684207519da56f0127a7eb60780dd6cf61</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pdmic1.h</file>
         <hash>299cc941673097a411ee00e109ff61475eba22074393848bf3701c7a1d331549</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi3.h</file>
         <hash>90b54b5bb3160d1c9ad04005a8c2250a3d75fbe2c94f53df3e958a221a9b11ed</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pmc.h</file>
         <hash>b18be387edf9d270c09508634614d83ca779e6bbbcca3d95c95cfc85bb653123</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\spi.h</file>
         <hash>8915791c5b07cf02d5ce73564e1c4d6d2bb248b50f97780e087242dca7f94b61</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\exceptions.c</file>
         <hash>b268111879b5fa0ab2eaf79fc5d4bd1aa046c54d97805246ce08964100a70bfb</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\cmcc\plib_cmcc.h</file>
         <hash>ffe0ff691d6e9b7a5378638079e554722045dfd025474759ed07371759c5dc94</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi0.h</file>
         <hash>78b89fce23c0c6973660e0b4ec02ebcf5ac2780005c3ffa31605bb2c161f8e22</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\fat_fs\hardware_access\diskio.h</file>
         <hash>eabe00adfe80de32df0b75244c230f3a04dbc27cb29b1d418cef549e3e7a9ec2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\gpbr.h</file>
         <hash>9e9795822c29305138368005c44573ae35005cdfb3c3bb66303afde5fbaa13ef</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\cmcc\plib_cmcc.c</file>
         <hash>46212df807de42f94e9a19ac9db0ab57f5019312e14eed8361a06b229dcc2389</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device.h</file>
         <hash>ac7c9017a408c815efb99446859d9ea2bf71ed5f4946c10100367105f4e747dd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\tc0.h</file>
         <hash>655570d7fe0e3005cd04daf33de6bb01b4939d498bf83acbfd4a95c80df699a8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\efc.h</file>
         <hash>00ae8f1381c430204b411bdf952afbccd1f6a470226119f4ab9acd3facbfdd53</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\fat_fs\hardware_access\diskio.c</file>
         <hash>accf63aa5c072a3e82a92eb72536ee727fd2b6e1acb1fb8f592dc3d074e4f69b</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\udp.h</file>
         <hash>a018aeb0c1d0edbc73ee0231faa06be2f12dd4e4c5ae612e2560394b65fc0413</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\bsp\bsp.h</file>
         <hash>7e03838c88ebe09768cfe288bccbf1b76a9bd78d0d1afa2a250b88fc88899865</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\adc.h</file>
         <hash>da4ea70772a5eba32fb76f07cad2a75b21d8504bffb51a81eb263a01b34b414f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart1.h</file>
         <hash>d77a413f42be94315c2c2176878076dfa32a43851e6fdf8828df39098ff31604</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\mem2mem.h</file>
         <hash>3feee1a9bdd08ec58c5fd2f45303a342fbfcf403c3afd72af2bc9608a90915a9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\crccu.h</file>
         <hash>03c87cafffadc2c6f3b32d1abee5e29142bb28527ef4e6b0085b31be7f061ac0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart5.h</file>
         <hash>0c153bfceb082e67560a7b25e34a91729474cbf4635d76527262cb9647de0e76</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\supc.h</file>
         <hash>520c285ff871ae1fdc2a75bf00baeb17cff40b0e36cecc70c1d237b995cffba0</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\interrupts.c</file>
         <hash>b304a270d6156eeff229bc86db2445116025cadf88a55fef875edb57fb1fbb30</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pdmic.h</file>
         <hash>de4c2820a41a44d6cf4f0b555e64a28aaf15741d564fbe313e410e1651c4354f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\chipid.h</file>
         <hash>c06668772393ce5140391f349bf28bfe80d3ee175e4ec454fe89758ed11dc94e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi3.h</file>
         <hash>bc8a69ebc9776944da1933f0de117e61166522335bb9973099bae8df1bb71d27</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\cmcc.h</file>
         <hash>ad6c20d1f3b5dd097418baa559487165d0d5335c18d633dda11275f1bbc89f58</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\i2sc1.h</file>
         <hash>98da4bc4af9bbc95a230c53695969f9771ef9b06b7de8c27e5d0bc1a17c99b93</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\src\sys_fs_media_manager_local.h</file>
         <hash>bbc6074719c421b07d4540ee6e745ae4145239f698780819c479e13bfdd9ddd5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi7.h</file>
         <hash>4c7d31bf8452d08c6e093900d8f7503da5bb3b3be1ab287c544837c2fcdf5132</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\tasks.c</file>
         <hash>17829dfa36da5f3202f951e88bf3df7aaa0ff99118d98790e452bf4b5a566574</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi7.h</file>
         <hash>d9640eb8e929261d66157e0596a0f6a1898c4fb44c6bc438d638cb7ebdc3b421</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\uhp.h</file>
         <hash>e7bf8ac992efb2307f9db61c9a34454d9bbfaa271f17973a3282e245c9d0ba15</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\osal\osal_impl_basic.h</file>
         <hash>0c388837ef1d4e207a028ed31bfe07f1aac7ea8b0505caff58f737667ccbeaee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom5.h</file>
         <hash>46dae7e823f6ce09a6c64b03857e1fbc5e1e5ed0767a473990be3e46f41acb06</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pioa.h</file>
         <hash>a008242982ec1d70ad2aba603734c311a3ddda4c13b8c535ce16b5502a7c1638</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi2.h</file>
         <hash>afb967d929b92f45f7b9cf87bccbf694d1360b61daf0b029fa83b5a62ab9242f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\configuration.h</file>
         <hash>1ce96b5e9742e0606e1136ae15d4aa485c75da18cbaa1daf09b0e2021477cd2b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom0.h</file>
         <hash>a12d385f99ae9ac28417b2a35b8a6d3512e8fbc5804778ea22a439c5d757d74a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\gpbr.h</file>
         <hash>fb7c4f644e69181e3a620364ad541892e831af4083fcd2974c52342283dd484d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi6.h</file>
         <hash>fa25c642f6abc9780e2ce8301bbaf983b92097bd35bac779049d043960020a86</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\sys_fs_media_manager.h</file>
         <hash>29bda64831783de33b10c3841e1eb703dc9f5b04287c1e26af8f3b75b7197b39</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\supc.h</file>
         <hash>449aadc9456ba76dac23ca04dcdcc9ee67ee5733e109aa0e81d375c3e8f06500</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\fat_fs\file_system\ffunicode.c</file>
         <hash>b519b20a6de1ceea6ae01421480d0137d03abe788b4e6553b2153d2a8591b840</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\pio\plib_pio.h</file>
         <hash>138002d707776ab2e8a6b5d6e4ac2e5df9494f3c20e62ee4b1f11619919c8a29</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\twi.h</file>
         <hash>4d6fc353240982ac0d3bd14411fca272360249185d2c58f5584866e4f692a5bf</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pmc.h</file>
         <hash>c20ddb21ca581070081337de0c09bd727d621e18bd2797c7ad6ddfbe4efab6d8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\usart.h</file>
         <hash>2b34db291206769599b5e74e080fd315b48d9335044075f13ba85a623b9caaa0</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\int\src\sys_int.c</file>
         <hash>23e798871ce6f7b4b0e0dbd5cb2cad7b43bd2dd1f38152f28d14f5a5b7a2938b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\driver_common.h</file>
         <hash>5217965f6720b4fdf717e99ce9df4f2c9fbd82bbbc9655847166d1eefa806fee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pio.h</file>
         <hash>8a6450743f6fd2e6c13b23d24d4c52b019d0955e58aca3585fcd008af1f196f3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart2.h</file>
         <hash>a197fb243785059e07b5b7aea1ce9115fbea829c1842ea82945416117c22b32a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\system_module.h</file>
         <hash>981fac23277aa77f682e7a9a28d436f892006cd5b4c7f23f50941b6d9a30e740</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart6.h</file>
         <hash>3c85a9d2248986888ac336934868e3b83b615cc30d2d9642aaf6a09aab778e66</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\memory\drv_memory_definitions.h</file>
         <hash>1e3d2eb7fd3cbaf473c3ad343f80e9da31f41f856d08c2dc268eb0c1001a2aee</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\definitions.h</file>
         <hash>67b56d69d8b594ddbeda7b1e1ee055e2e6084823acacc4a2081e1b92bd5e7c92</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\osal\osal.h</file>
         <hash>d42702188d00d3e1d7219d7eef030485896bf8b5ebe55318656e82f0fbb89788</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\fuses.h</file>
         <hash>dbca4a00af099fe5f33f1f6612bad5ff71c66102fa7f1a3b001460584007bdfd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi2.h</file>
         <hash>1bf339b228446fe9293fedfe18d99d815f09b2b2a8ea768af4ec163de6c65828</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\fat_fs\file_system\ff.c</file>
         <hash>ef75bad24073ec54d3e76b06b26c56b604bb4f063fe6bd9ebe7c80bae94fd6d5</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\toolchain_specifics.h</file>
         <hash>fb1c58b7fb94545ef6247f18ea3001b719e06ec29bf39bfd68fe3927f709eaa3</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\fs\src\sys_fs_fat_interface.c</file>
         <hash>581a4c11a2e6c4aa4aa2c64742b276d5d4b3bd1dbdbed1983aab17f162f4c47b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\mem2mem.h</file>
         <hash>06a83714857e1f11695c80bbbbb475024c8f349002cea44a4fca3b6f2f10685a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi6.h</file>
         <hash>97a6fc68fb466c52f03173e6e070906beda6d5f88f5b917b3f7baac312b5f461</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\efc\plib_efc.c</file>
         <hash>14263679fcb4e914cf3cdfab28ef815d4ca4015b645275badf276ad2ed3d801a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\clock\plib_clock.h</file>
         <hash>a6ef2f966ccb515ee60b4538d0df254958190e164294e113d1d50a2a952d47ee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\pio\samg55j19.h</file>
         <hash>6662f212a3fb4e5732cf30cd660621f5bf47b5361caf329bc2bdccfda50557b3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom6.h</file>
         <hash>f62624e760bb0f5688f0180cef0a0b7ec9ec949d574ddfdff942888290690df7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pdc.h</file>
         <hash>343fd457f0eeebfdc5421235d00567335862c0210dd65d3884187b8089325ca6</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\system_media.h</file>
         <hash>be592b4eb9eb4cc8f25cf734fc15b088de091d2f8051b0fcba091c1b6194df5f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\driver.h</file>
         <hash>042fdd289460dbddb8e805850af7e3ac9aea95468e37414959781ebc5b2f454d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\pin_configurations.csv</file>
         <hash>0afb55fa213cd9c0f234bd9f691cb4eb058c715320493730d3317e5ed9ced248</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi1.h</file>
         <hash>31c2fb90199b7c7d72dc071e4edf1e5b19676de3feec9ca614b9ba980fecbfc7</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\system_common.h</file>
         <hash>0dbf2f60b29c97426e70187bc59c652ab5a355f51cfbe3f195ff1c8c6c0b1602</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rstc.h</file>
         <hash>8ef2b884e5156e043cf5bda8997bf734484b37156443bb1d21c224d7d612e4f8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\uhp.h</file>
         <hash>242a6772d62a1cb052d45aa5a1a2e093f4cc0cb07374b07fd8ea651f4894519e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom1.h</file>
         <hash>dcc90be8cac14c6590741bb015645f0ed775ffe5413ba40d49af794d09ee13dc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi5.h</file>
         <hash>9566fcc6379b9e58b319632cc79f9a2ae87bf639a7f6f3bc601d7298081e1835</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\ATSAMG55J19.ld</file>
         <hash>3823031f26fe7e4264be749bd6fbbf01d398800d0b39bd526feee21b845b4faf</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device_vectors.h</file>
         <hash>abd924fe8d6b683a5f2714466bfed436d07bb83f68d71184e27f2948b9e7301f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\startup_xc32.c</file>
         <hash>9aefdd014ada971489f6d28b7f2256376ff52a9fb3a7646f94031244141a290a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\flexcom.h</file>
         <hash>192031cabfdeebc48c3568e8be2abfd61e6d7d5f475055580100617733487590</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\system\int\sys_int.h</file>
         <hash>71e36331ee689ae305b3d8ec49948e3dde0324b65f51bf38f4472b900a421ed6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rtt.h</file>
         <hash>1a45681a6922d59588274805a2c22fd93e92e31c408c467b49c8a9a9e274a867</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rtc.h</file>
         <hash>7703ba121e10768a6ac57928e2e6bd645344bbd931ed57b17e02f34409ce2a54</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\driver\memory\src\drv_memory_efc.c</file>
         <hash>bccf5970a99e6c8769995540f05d9f36ff014c9857d4d323b23126b9d05af111</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\osal\osal_definitions.h</file>
         <hash>0a5ca28c4812bb37babfebc1fe30a90b13583504d81910ad159feb746a5b002c</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>